<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #div1{
        width: 100px;
        height: 100px;
        background-color: green;
        float: left;
        margin-left: 20px;
    }

    #div2{
        width: 100px;
        height: 100px;
        background-color: green;
        float: left;
        margin-left: 20px;
    }

    #div3{
        width: 100px;
        height: 100px;
        background-color: green;
        float: left;
        margin-left: 20px;
    }

    #div4{
        width: 100px;
        height: 100px;
        background-color: green;
        float: left;
        margin-left: 20px;
    }

    #div5{
        width: 100px;
        height: 100px;
        background-color: green;
        float: left;
        margin-left: 20px;
    }

    #div6{
        width: 100px;
        height: 100px;
        background-color: green;
        float: left;
        margin-left: 20px;
    }
</style>
<body>
    <div id="div1"><button id="btn1">预定</button></div>
    <div id="div2"><button id="btn2">预定</button></div>
    <div id="div3"><button id="btn3">预定</button></div>
    <div id="div4"><button id="btn4">预定</button></div>
    <div id="div5"><button id="btn5">预定</button></div>
    <div id="div6"><button id="btn6">预定</button></div>
    <script src="./jquery-3.5.1.min.js"></script>
    <script>
        $("#btn1").click(function(){
            window.confirm('确定预定吗')
            $("#div1").css('background-color','red')
            $("#btn1").text("已预定")
            $("#btn1").css('background-color','grey')
        })

        $("#btn2").click(function(){
            window.confirm('确定预定吗')
            $("#div2").css('background-color','red')
            $("#btn2").text("已预定")
            $("#btn2").css('background-color','grey')
        })

        $("#btn3").click(function(){
            window.confirm('确定预定吗')
            $("#div3").css('background-color','red')
            $("#btn3").text("已预定")
            $("#btn3").css('background-color','grey')
        })

        $("#btn4").click(function(){
            window.confirm('确定预定吗')
            $("#div4").css('background-color','red')
            $("#btn4").text("已预定")
            $("#btn4").css('background-color','grey')
        })

        $("#btn5").click(function(){
            window.confirm('确定预定吗')
            $("#div5").css('background-color','red')
            $("#btn5").text("已预定")
            $("#btn5").css('background-color','grey')
        })

        $("#btn6").click(function(){
            window.confirm('确定预定吗')
            $("#div6").css('background-color','red')
            $("#btn6").text("已预定")
            $("#btn6").css('background-color','grey')
        })
    </script>
</body>
</html>